<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8"/>
        <title>LOGIN PAGE</title>
        <link rel = "stylesheet" href = "styles.css"/>
    </head>
    <body>
        <center><h1>LOGIN PAGE</h1></center>
        <div class = "login_box">
            
            <div id="box">
                <img src = "mvgr.jpg" width= "300" height = "150">
                <marquee width="100%" id = "res" >Results are out, Please Login to check you results</marquee>
                <div class = "username">
                <label id = "uname">USERNAME:<input type = "text" name = "username" placeholder="username" required maxlength="10"/></label>
                <br/>
                <button id = "next">NEXT</button>
                </div>
                <br/>
                <!-- <div class = "password"></div>
                <label class = "password" >PASSWORD:<input type = "password" name = "password" placeholder="password" required minlength="6"/></label>
                </div> -->
                <br/>
                <!-- <button id = "submit">SUBMIT</button>
                <button id = "cancel">CANCEL</button> -->
                
            </div>
        </div>
    </body>
</html>